{
  "ConnectionStrings": {
    "BlogDbDevelopmentConnectionString": "Server=localhost;Database=BlogDB;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://blog-keyvault.vault.azure.net/",
  },
  "AllowedHosts": "*"
}
